# This is not neccessary - it's just commonly used
# it just redirects robot.local -> www.robot.local
# so it isn't treated as two separate websites
server {
    server_name raspberrypi.local picaterpillar.ddns.net;

    client_max_body_size 4G;

    access_log /var/www/PiCaterpillar/logs/nginx-access.log;
    error_log /var/www/PiCaterpillar/logs/nginx-error.log warn;

    location /static/ {
        autoindex on;
        alias   /var/www/PiCaterpillar/react/robot/build/static/;
    }

    location /static/rest_framework/ {
        autoindex on;
        alias   /var/www/PiCaterpillar/webserver/static/rest_framework/;
    }

    location /static/admin/ {
        autoindex on;
        alias   /var/www/PiCaterpillar/webserver/static/admin/;
    }

    location /media/ {
        autoindex on;
        alias   /var/www/PiCaterpillar/webserver/media/;
    }

    location / {
        autoindex on;
        alias   /var/www/PiCaterpillar/react/robot/build/;
    }

    location  /robots.txt {
        alias /var/www/PiCaterpillar/react/robot/robots.txt ;
    }

    location /api {
        proxy_pass  http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #For favicon
    location  /favicon.ico {
        alias /var/www/PiCaterpillar/test/static/img/favicon.ico;
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/PiCaterpillar/webserver/static/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/picaterpillar.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/picaterpillar.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = picaterpillar.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen   80;
    server_name raspberrypi.local picaterpillar.ddns.net;
    return 404; # managed by Certbot


}